# ks-push-platform

./: README.md  pom.xml
ks-push-api/: pom.xml
ks-push-api/src/main/java/com/works/push/api/: PushApi.java
ks-push-api/src/main/java/com/works/push/api/requset/: PushRequest.java  TaskParam.java
ks-push-api/src/main/java/com/works/push/api/result/: PushResult.java
ks-push-common/: pom.xml
ks-push-common/src/main/java/com/works/: package-info.java
ks-push-common/src/main/java/com/works/common/: CommonConstants.java  RedisConstants.java  ThreadPoolConstant.java
ks-push-common/src/main/java/com/works/dto/: DubboResponse.java
ks-push-common/src/main/java/com/works/enums/: MessageDeduplicationTypeEnum.java  MessageTypeEnum.java  MqTagEnum.java  ProcessRespStatusEnum.java  ProcessTypeEnum.java  PushChannelEnum.java  RateLimitStrategyEnum.java  ResponseCode.java
ks-push-common/src/main/java/com/works/info/: MessageContentModel.java  PushTaskInfo.java
ks-push-common/src/main/java/com/works/utils/: GroupIdMappingUtils.java
ks-push-dependency/: pom.xml
ks-push-dependency/src/main/java/com/works/: Main.java
ks-push-job/: pom.xml
ks-push-job/src/main/java/com/works/: Main.java
ks-push-repository/: pom.xml
ks-push-repository/src/main/java/com/works/: Main.java
ks-push-service/: pom.xml
ks-push-service/src/main/java/com/works/: Application.java
ks-push-service/src/main/java/com/works/push/service/: package-info.java
ks-push-service/src/main/java/com/works/push/service/api/impl/: PushApiService.java
ks-push-service/src/main/java/com/works/push/service/component/: ParameterAssembler.java  PreParameterValidator.java  PushTaskExecutor.java
ks-push-service/src/main/java/com/works/push/service/configuration/: PipelineConfiguration.java
ks-push-service/src/main/java/com/works/push/service/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  MessageDeduplicationComponent.java
ks-push-service/src/main/java/com/works/push/service/deduplication/limit/: AbstractLimitService.java  LimitService.java  RedisSlideWindowDeduplication.java  SimpleLimitService.java  SlideWindowLimitService.java
ks-push-service/src/main/java/com/works/push/service/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
ks-push-service/src/main/java/com/works/push/service/discard/: MessageDiscardComponent.java
ks-push-service/src/main/java/com/works/push/service/flowcontrol/: DistributedRateLimiter.java  FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
ks-push-service/src/main/java/com/works/push/service/flowcontrol/annottations/: RateLimitStrategy.java
ks-push-service/src/main/java/com/works/push/service/flowcontrol/impl/: LocalRateLimitService.java  PushUserNumRateLimitService.java  RequestRateLimitService.java
ks-push-service/src/main/java/com/works/push/service/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
ks-push-service/src/main/java/com/works/push/service/handler/impl/: MobileHandler.java  SmsHandler.java
ks-push-service/src/main/java/com/works/push/service/model/: PushTaskModel.java
ks-push-service/src/main/java/com/works/push/service/mq/: BizRocketMqProducer.java
ks-push-service/src/main/java/com/works/push/service/mq/consumer/: PushTaskRocketMqConsumer.java
ks-push-service/src/main/java/com/works/push/service/mq/handler/: PushTaskMqHandler.java
ks-push-service/src/main/java/com/works/push/service/pipeline/: ProcessActuator.java  ProcessChainTemplate.java  ProcessContext.java  ProcessController.java  ProcessResult.java
ks-push-service/src/main/java/com/works/push/service/shield/: MessageShieldComponent.java
ks-push-service/src/main/java/com/works/push/service/thread/: HandlerThreadPoolConfig.java  ThreadPoolManageHandler.java
ks-push-service/src/main/java/com/works/push/service/trigger/: Task.java  TaskTrigger.java
ks-push-stream/: pom.xml
